.flexContainer {
  /* border: 20px solid red; */
  /* height: 90vh; */
  display: flex;
  /* justify-content: space-around; */
  /* align-items: center; */
  height: 300px;
  /* width: 50vh; */

  /* justify-content: space-evenly;
  align-items: flex-end; */
  /* flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end; */
  /* flex-wrap: wrap;
  align-content: flex-end; */
  gap: 10px;
  border-left: 4px solid blue;
  margin: 10px;
  background-color: white;
  border-radius: 6px;
  margin-bottom: 20px;
}
body {
  background-color: lightgray;
}

.flexItem {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background-color: yellow;
  color: red;
  font-size: 18px;
}

.id7 {
  order: 1;
  align-self: flex-end;
}
* {
  padding: 0;
  margin: 0;
}
h2 {
  font-size: 38px;
  line-height: 1.6;
}
header {
  padding: 80px 0;
  background-color: #3a3a3a;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.id8 {
  align-self: center;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 10px;
}

section {
  padding: 10px;
}

h1 {
  border-bottom: 1px solid lightgrey;
}

section > p {
  padding: 10px 10px 10px 0;
  border-bottom: 1px solid lightgrey;
}
/* body {
  background-color: grey;
} */
/* div {
  display: flex;
  gap: 10px;
  border: 1px solid lightgrey;
  padding: 10px;
}
div > p {
  border: 1px solid grey;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
} */

.cardContainer {
  display: flex;
  justify-content: space-around;
}

.card {
  background-color: white;
  border-radius: 4px;
  border: 1px solid lightgray;
  width: 23%;
  height: 350px;
  padding: 20px 10px;
}
h4 {
  margin-top: 20px;
}

p {
  color: brown;
  font-weight: 700;
  margin-top: 20px;
}

span {
  margin-top: 20px;
  font-size: 14px;
}
